<?php
$lang = [
    'add_supplier'            => 'Додати постачальників',
    'change_supplier'         => 'Змінити постачальника',
    'create_invoice_supplier' => 'Створити рахунок постачальнику',
    'create_received_invoice' => 'Створити Отримати Рахунок',
    'expenses'                => 'Витрати',
    'expenses_by_supplier'    => 'Витрати постачальника',
    'expenses_with_tax'       => 'Витрати з податками',
    'received_invoices_total' => 'Загальна кількість отриманих рахунків',
    'supplier_name'           => 'Ім`я постачальника',
    'supplier_reg_number'     => 'Зареєстрований номер постачальника',
    'suppliers'               => 'Постачальники',
    'tasks_in_progress'       => 'Задача опрацьовується',
    'tasks_not_started'       => 'Задача не розпочалась',
    'time'                    => 'Час',
    'total_without_vat'       => 'Загальна вартість без ПДВ',
    'total_with_vat'          => 'Всього з ПДВ',
    'vat_amount'              => 'Сума ПДВ',
    'unpaid_invoices'         => 'Неоплачені рахунки',
    'VAT'                     => 'ПДВ',
    'view_suppliers'          => 'Переглянути постачальників',
    'new_total_with_tax'      => 'Інтерв\'ю з ПДВ',
];
