$color-white        : #fff
$color-black        : #000
$color-gray-text    : #888
$color-gray-border  : #f3f3f3
$color-dark-border  : #e3e3e3
$color-light-bg     : #f1f1f1
$color-darker-bg    : #e2e2e2
$color-dark-bg      : #7f7e7c