/* HelveticaNeue */

@font-face
	font-family: 'HelveticaNeue'
	src: url('../fonts/HelveticaNeue/HelveticaNeue.eot')
	src: url('../fonts/HelveticaNeue/HelveticaNeue.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue/HelveticaNeue.woff2') format('woff2'), url('../fonts/HelveticaNeue/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue/HelveticaNeue.ttf') format('truetype'), url('../fonts/HelveticaNeue/HelveticaNeue.otf') format('opentype'), url('../fonts/HelveticaNeue/HelveticaNeue.svg#HelveticaNeue') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0-10FFFF

$fontHelveticaNeue: 'HelveticaNeue', Helvetica, sans-serif

/* HelveticaNeueLight */

@font-face
	font-family: 'HelveticaNeueLight'
	src: url('../fonts/HelveticaNeueLight/HelveticaNeueLight.eot')
	src: url('../fonts/HelveticaNeueLight/HelveticaNeueLight.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.woff2') format('woff2'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.woff') format('woff'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.ttf') format('truetype'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.otf') format('opentype'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.svg#HelveticaNeueLight') format('svg')
	font-weight: 300
	font-style: normal
	font-stretch: normal
	unicode-range: U+0-10FFFF

$fontHelveticaNeueLight: 'HelveticaNeueLight', Helvetica, sans-serif

/* HelveticaNeueLightItalic */

@font-face
	font-family: 'HelveticaNeueLightItalic'
	src: url('../fonts/HelveticaNeueLightItalic/HelveticaNeueLightItalic.eot')
	src: url('../fonts/HelveticaNeueLightItalic/HelveticaNeueLightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLightItalic/HelveticaNeueLightItalic.woff2') format('woff2'), url('../fonts/HelveticaNeueLightItalic/HelveticaNeueLightItalic.woff') format('woff'), url('../fonts/HelveticaNeueLightItalic/HelveticaNeueLightItalic.ttf') format('truetype'), url('../fonts/HelveticaNeueLightItalic/HelveticaNeueLightItalic.otf') format('opentype'), url('../fonts/HelveticaNeueLightItalic/HelveticaNeueLightItalic.svg#HelveticaNeueLightItalic') format('svg')
	font-weight: 300
	font-style: italic
	font-stretch: normal
	unicode-range: U+0-10FFFF

$fontHelveticaNeueLightItalic: 'HelveticaNeueLightItalic', Helvetica, sans-serif

/* HelveticaNeueBold */

@font-face
	font-family: 'HelveticaNeueBold'
	src: url('../fonts/HelveticaNeueBold/HelveticaNeueBold.eot')
	src: url('../fonts/HelveticaNeueBold/HelveticaNeueBold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueBold/HelveticaNeueBold.woff2') format('woff2'), url('../fonts/HelveticaNeueBold/HelveticaNeueBold.woff') format('woff'), url('../fonts/HelveticaNeueBold/HelveticaNeueBold.ttf') format('truetype'), url('../fonts/HelveticaNeueBold/HelveticaNeueBold.otf') format('opentype'), url('../fonts/HelveticaNeueBold/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg')
	font-weight: 700
	font-style: normal
	font-stretch: normal
	unicode-range: U+0-10FFFF

$fontHelveticaNeueBold: 'HelveticaNeueBold', Helvetica, sans-serif

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face
	font-family: 'HelveticaNeueCondensedBlack'
	src: url('../fonts/HelveticaNeueCondensedBlack/HelveticaNeueCondensedBlack.eot')
	src: url('../fonts/HelveticaNeueCondensedBlack/HelveticaNeueCondensedBlack.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCondensedBlack/HelveticaNeueCondensedBlack.woff2') format('woff2'), url('../fonts/HelveticaNeueCondensedBlack/HelveticaNeueCondensedBlack.woff') format('woff'), url('../fonts/HelveticaNeueCondensedBlack/HelveticaNeueCondensedBlack.ttf') format('truetype'), url('../fonts/HelveticaNeueCondensedBlack/HelveticaNeueCondensedBlack.otf') format('opentype'), url('../fonts/HelveticaNeueCondensedBlack/HelveticaNeueCondensedBlack.svg#HelveticaNeueCondensedBlack') format('svg')
	font-weight: 900
	font-style: normal
	font-stretch: condensed
	unicode-range: U+0-10FFFF

$fontHelveticaNeueCondensedBlack: 'HelveticaNeueCondensedBlack', Helvetica, sans-serif