@import helpers/colors
@import helpers/mixins
@import helpers/fonts

*
	box-sizing: border-box

body
	font: 8pt/1.2em $fontHelveticaNeue
	padding: 40px 40px 0 40px
	margin: 0

tr, td, th
	page-break-inside: avoid !important

.wrapper
	+clearfix

	&.two-columns
		> div
			float: left
			width: 50%

#invoice-details
	background: $color-darker-bg
	display: inline-block
	padding: 15px 50px 15px 40px
	position: relative
	left: -40px
	margin-top: 20px

	div
		font: bold 16pt/1.2em $fontHelveticaNeue

	span
		font-size: 8pt
		color: $color-gray-text

#details
	margin: 90px 0

	> div
		font-size: 8pt
		line-height: 1.6em

		> b
			font: bold 8pt/1.2em $fontHelveticaNeueBold
			color: $color-gray-text

		> .details
			margin-top: 1em

			> b
				font: bold 8pt/1.2em $fontHelveticaNeueBold
				display: block
				margin-bottom: 1em

			> div
				color: $color-gray-text

				> span
					color: $color-black
					display: inline-block
					width: 65px

#products
	width: 100%
	border-bottom: 1px solid $color-dark-border
	border-collapse: collapse
	margin: 0 0 20px 0

	tr
		&:first-child td
			padding-top: 2em

		&:last-child td
			padding-bottom: 2em

	th, td
		font-size: 6pt
		text-align: center

		&:first-child
			text-align: left
			padding-left: 15px

		&:last-child
			text-align: right
			padding-right: 15px

	th
		font-weight: bold
		background: $color-darker-bg
		padding: 2em 0

	td
		padding: 1em 0
		vertical-align: top

		.description
			color: $color-gray-text

#subtotal
	width: 100%

	td
		font: bold 6pt/1em $fontHelveticaNeueBold
		text-align: right
		padding: 0 15px .5em 15px

		&:first-child
			text-align: left

#total
	width: 100%
	background: $color-darker-bg
	margin-top: 20px

	td
		font: bold 12pt/1.2em $fontHelveticaNeueBold
		text-align: right
		padding: .5em 15px
		white-space: nowrap

		&:first-child
			text-align: left

#amount-in-words
	font-size: 9pt
	text-align: right
	padding-right: 15px

	b
		font-family: $fontHelveticaNeueBold
		display: block
		margin-bottom: .3em

#comments
	font-size: 6pt
	margin: 80px 0 10px 0

#footer
	font-size: 6pt
	line-height: 1.6em
	color: $color-gray-text
	border-top: 2px solid $color-gray-border
	padding-top: 20px

	table
		width: 100%

		td
			vertical-align: top