@import helpers/colors
@import helpers/mixins
@import helpers/fonts

*
	box-sizing: border-box

body
	font: 8pt/1.2em $fontHelveticaNeue
	padding: 40px 40px 0 40px
	margin: 0

tr, td, th
	page-break-inside: avoid !important

.wrapper
	+clearfix

	&.two-columns
		> div
			float: left
			width: 50%

#invoice-details
	text-align: center
	margin-top: 60px

	> div
		font-size: 16pt
		font-weight: bold
		line-height: 1.4em
		background: $color-darker-bg
		border-bottom: 1px solid $color-white
		padding: .8em 0

	> span
		color: $color-gray-text
		padding: 1em 0
		background: $color-light-bg
		display: block

#details
	margin: 60px 0

	> div
		font-size: 8pt
		line-height: 1.6em

		&:nth-child(2)
			float: right
			width: auto

		> b
			font: bold 8pt/1.2em $fontHelveticaNeueBold
			color: $color-gray-text

		> .details
			margin-top: 1em

			> b
				font: bold 8pt/1.2em $fontHelveticaNeueBold
				display: block
				margin-bottom: 1em

			> div
				color: $color-gray-text

				> span
					color: $color-black
					display: inline-block
					width: 65px

#products
	width: 100%
	border-collapse: collapse
	margin: 0 0 20px 0

	th, td
		font-size: 6pt
		text-align: center

		&:first-child
			text-align: left
			padding-left: 15px

		&:last-child
			text-align: right
			padding-right: 15px

	th
		font-weight: bold
		padding: 2em 0

	td
		padding: 1em 0
		vertical-align: top
		background: $color-light-bg
		border-bottom: 2px solid $color-white

		.description
			color: $color-gray-text

#subtotal
	width: 100%

	td
		font: bold 6pt/1em $fontHelveticaNeueBold
		text-align: right
		padding: 0 15px .5em 15px

#total
	width: 100%
	border-top: 3px solid $color-dark-border
	margin-top: 15px

	td
		font: bold 12pt/1.2em $fontHelveticaNeueBold
		text-align: right
		padding: 1em 15px .5em 15px

#amount-in-words
	font-size: 6pt
	text-align: right
	margin-top: 0
	padding: 0 15px

	b
		font-family: $fontHelveticaNeueBold

#comments
	font-size: 6pt
	margin: 80px 0 10px 0
	padding: 1.8em 15px
	background: $color-light-bg

#footer
	font-size: 6pt
	line-height: 1.6em
	color: $color-gray-text
	border-top: 2px solid $color-gray-border
	padding: 10px 0

	table
		width: 100%

		td
			vertical-align: top