$color-black        : #000
$color-white        : #fff
$color-dark-text    : #333
$color-text         : #999
$color-border       : #ddd
$color-blue         : #20a8e0
$color-dark-blue    : #3d8aaa
$color-light-green  : #b6ff81
$color-green        : #83c454
$color-dark-green   : #79ae52

$color-alert-success-border : #59b620
$color-alert-success-bg     : #f2faed

$color-alert-info-border    : #21a6df
$color-alert-info-bg        : #eff8fd

$color-alert-warning-border : #ffa700
$color-alert-warning-bg     : #fffaee

$color-alert-danger-border  : #e12120
$color-alert-danger-bg      : #fef4f5