@import fonts
@import colors
@import mixins
@import sprites

/* Common styles */

*
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba( 0, 0, 0, 0 )
	-webkit-tap-highlight-color: transparent

html
	background: url(../images/main-bg.jpg) center top no-repeat
	background-size: cover
	height: 100%

body
	font: 14px/1.2em $fontHelveticaNeue
	padding: 0 0 200px 0
	margin: 0

a, a:hover, a:active, a:focus
	color: $color-blue
	text-decoration: none
	+do-transition(color .5s ease)

	&:hover, &:active, &:focus
		color: $color-dark-blue
		text-decoration: underline

#main
	padding-top: 80px
	max-width: 300px
	margin: 0 auto

	> div
		text-align: center
		margin-bottom: 30px

	> section
		background: $color-white
		border-radius: 3px
		padding: 15px

		h1
			font: bold 24px/1.2em $fontHelveticaNeue
			text-align: center
			margin: 20px 0

		.alert
			margin: 1em 0
			padding: 16px 16px 16px 47px
			position: relative
			border-radius: 3px

			.icons
				position: absolute
				left: 20px

			&.alert-success
				color: $color-alert-success-border
				background: $color-alert-success-bg
				border: 1px solid $color-alert-success-border

			&.alert-info
				color: $color-alert-info-border
				background: $color-alert-info-bg
				border: 1px solid $color-alert-info-border

			&.alert-warning
				color: $color-alert-warning-border
				background: $color-alert-warning-bg
				border: 1px solid $color-alert-warning-border

			&.alert-danger
				color: $color-alert-danger-border
				background: $color-alert-danger-bg
				border: 1px solid $color-alert-danger-border

		> form
			.form-group
				margin-top: 6px
				border-bottom: 1px solid $color-border
				+display-flex
				+align-flex-item(center)
				+flex-direction(flex-row)

				div
					text-align: center
					width: 56px

				input, select
					font: 14px/1.2em $fontHelveticaNeue
					border: none
					width: 100%
					height: 50px
					display: block

			.form-button
				text-align: center

				button
					font-size: 14px
					line-height: 40px
					font-weight: bold
					color: $color-white
					display: inline-block
					height: 40px
					border: none
					border-radius: 3px
					background: $color-green
					padding: 0 40px
					margin: 20px 0
					cursor: pointer
					+do-transition(background .5s ease)

					&:hover
						background: $color-dark-green

			> section
				color: $color-text
				+display-flex
				+flex-direction(column)
				+flex-justify(space-between)
				+align-flex-item(flex-start)

				nav, div
					padding: 10px 0

				nav a
					padding: 0 5px

					&:first-child
						padding-left: 0

				input[type=checkbox]
					position: absolute
					top: -10000000px

				input[type=checkbox] + label
					position: relative
					padding-left: 24px
					cursor: pointer

					&::before
						content: ""
						position: absolute
						left: 0
						top: 0
						bottom: 0
						margin: auto
						border: 1px solid $color-border
						border-radius: 3px
						width: 14px
						height: 14px
						display: block

				input[type=checkbox]:checked + label
					&::before
						background: $color-light-green

@media only screen and (min-width : 480px)
	#main
		max-width: 420px

		> section
			min-width: 400px

@media only screen and (min-width : 768px)
	body
		padding: 0

	#main
		padding: 0
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		+display-flex
		+align-content(center)
		+align-flex-item(center)
		+flex-direction(column)
		+flex-justify(center)

		> section
			padding: 30px